<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSL</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            text-align: center;
        }
        .close-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container mx-auto p-4">
        <header class="mb-4 text-center">
            <h1 class="text-3xl font-bold">GSL Encryption</h1>
        </header>
        <main class="flex-grow w-full flex flex-col items-center">
            <div id="gameboard"></div>
            <canvas id="binaryCanvas"></canvas>
            <div id="matrix"></div>
            <section class="content text-center">
                <div class="controls mb-4">
                    <select id="songNumber" class="p-2 bg-gray-700 rounded text-white mb-2">
                        <option value="">Select a song</option>
                        <option value="1">Tetris - A Theme</option>
                        <option value="2">Westworld Theme</option>
                        <option value="3">Corn Chase Interstellar</option>
                        <option value="4">Happy Violence</option>
                        <option value="5">Dancing Queen</option>
                        <option value="6">Good Riddance (Time of Your Life)</option>
                        <option value="7">L's Theme</option>
                        <option value="8">Bohemian Rhapsody</option>
                    </select>
                </div>
            </section>
            <button class="btn btn-encrypt p-2 bg-green-500 rounded text-white mb-2" id="encryptButton">Encrypt</button>
            <button class="btn btn-decrypt p-2 bg-red-500 rounded text-white mb-2" id="decodeButton">Revert to Normal</button>
        </main>
    </div>

    <input type="file" id="fileInput" style="display: none;">
    <button class="btn btn-encrypt p-2 bg-gray-800 rounded text-white mb-2" id="FileDrop">Drop File</button>
    <footer class="mt-4 text-center w-full">
        <input type="text" id="textInput" placeholder="Enter text to encrypt" class="p-2 bg-gray-700 rounded text-white w-full max-w-lg mb-4">
        <a href="#" id="alertLink" class="text-green-500 underline">GASLIGHTING</a>
        <a href="README.md" target="_blank" class="text-green-500 underline ml-4">View README</a>
    </footer>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <p>Decided to take this down for personal use, until the intended use of the product is finalized.</p>
            <button class="close-button" onclick="closeModal()">Back</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.40/Tone.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tonejs/midi@2.0.26/build/Midi.min.js"></script>
    <script src="logic.js"></script>
    <script>
        document.getElementById('alertLink').addEventListener('click', function(event) {
            event.preventDefault();
            document.getElementById('myModal').style.display = 'flex';
        });
<a href="#" id="alertLink" class="text-green-500 underline">GASLIGHTING</a>

<div id="myModal" class="modal">
    <div class="modal-content">
        <p>Decided to take this down for personal use, until the intended use of the product is finalized.</p>
        <button class="close-button" onclick="closeModal()">Back</button>
    </div>
</div>

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }
    </script>
</body>
</html>
